<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ImagenContain"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/Titulo"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ImagenContain"
                android:layout_toEndOf="@+id/ImagenContain"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/Ciudad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/ImagenContain"
                android:layout_toEndOf="@+id/ImagenContain"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/ImagenContain"
                android:layout_toEndOf="@+id/ImagenContain" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>