<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles.alertamovilapp.ReportesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar Reportes"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/btnReportesFiltrar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generar Reportes Leves"
                android:layout_gravity="center"
                android:id="@+id/btnReportesLeves" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@mipmap/alerta" />


</FrameLayout>
