<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles.alertamovilapp.AyudaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ayuda"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="¿Cómo funciona el boton de pánico ?"
        android:id="@+id/Btn_Panico"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cómo crear un reporte?"
        android:id="@+id/Btn_Crear"
        android:layout_gravity="center"
        android:layout_marginTop="0100dp" />

</FrameLayout>
