<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles.alertamovilapp.EmergenciasFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Estos son algunos de los numeros a los cuales puedes marcar en cualquier emergencia"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:id="@+id/imageView11"
                android:background="#ba2133" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130 Incendios forestales"
                android:id="@+id/btn_forestal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="131 Ambulancias"
                android:id="@+id/btn_ambulancias"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="132 Bomberos"
                android:id="@+id/btn_bomberos"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.19"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="133 Carabineros"
                android:id="@+id/btn_carabineros"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134 Policia de Investigaciones"
                android:id="@+id/btn_pdi"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:id="@+id/imageView12"
                android:background="#ba2133" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Presionar el boton para llamar al numero de emergencia"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>
