<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles.alertamovilapp.InicioFragment" android:tag="Inicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ReportesInicio"
        android:id="@+id/textView3"
        android:layout_gravity="right|top" />

</FrameLayout>
