<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButtonBombero"
        android:layout_gravity="left|top"
        android:src="@mipmap/bombero"
        android:background="#ff7777" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButtonPolicia"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/policia"
        android:background="#707bf0" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButtonBombero"
        android:layout_gravity="right|top"
        android:src="@mipmap/doctor" />
</FrameLayout>