<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moviles.alertamovilapp.EmergenciasFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Estos son algunos de los numeros a los cuales puedes marcar en cualquier emergencia"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:text="_____________________________________________"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_Bomberos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:contextClickable="false"
                android:text="132 Bomberos"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_Incendio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="130 Incendios forestales"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_Carabineros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="133 Carabineros"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_Pdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="134 Policia de Investigaciones"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_Ambulancias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="131 Ambulancias"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:text="_____________________________________________"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
