<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moviles.alertamovilapp.SomosFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Somos un grupo de estudiantes de distintas universidades unidos por un sólo fin: ayudar a que las personas se sientan más seguras y que entre todos nos ayudemos para informarnos sobre lo que acontece a nuestro alrededor. Visite nuestro sitio web http://alertamovilapp.webnode.cl para más información."
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
